<!DOCTYPE HTML>

<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<META http-equiv="X-UA-Compatible" content="IE=8">
<META name="renderer" content="webkit">
<META name="keywords" content="NST2020,第三届原子核结构理论研讨会">
<META name="description" content="NST2020,第三届原子核结构理论研讨会">
<META name="viewport" content="width=device-width, initial-scale=1">
<META name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<TITLE>第三届原子核结构理论研讨会(NST2020) </TITLE>
<LINK href="index_files/bootstrap.min.css" rel="stylesheet">
<LINK href="index_files/swiper-3.4.2.min.css" rel="stylesheet">
<LINK href="index_files/flags.css" rel="stylesheet" type="text/css">
<LINK href="index_files/base_web_new2.0.css" rel="stylesheet" type="text/css">
<LINK href="index_files/token-input-facebook.css" rel="stylesheet" type="text/css">
<LINK href="index_files/jquery.fileupload.css" rel="stylesheet">
<LINK href="index_files/jquery.fileupload-ui.css" rel="stylesheet">
<LINK href="index_files/magnific-popup.css" rel="stylesheet" type="text/css">
<LINK href="index_files/validationEngine.jquery.css" rel="stylesheet">
<LINK href="index_files/font-awesome.min.css" rel="stylesheet">
<SCRIPT src="index_files/piwik.js" defer="" type="text/javascript" async=""></SCRIPT>

<SCRIPT src="index_files/jquery-1.9.1.min.js"></SCRIPT>

<SCRIPT src="index_files/jquery.downCount.js"></SCRIPT>

<SCRIPT src="index_files/bootstrap.min.js"></SCRIPT>

<SCRIPT src="index_files/swiper-3.4.2.min.js"></SCRIPT>

<SCRIPT src="index_files/jquery.uploadify.js" type="text/javascript"></SCRIPT>

<SCRIPT src="index_files/jquery.validationEngine.js" type="text/javascript"></SCRIPT>

<SCRIPT src="index_files/jquery.magnific-popup.min.js" type="text/javascript"></SCRIPT>

<SCRIPT src="index_files/jquery.validationEngine-lang-zh-cn.js" type="text/javascript"></SCRIPT>

<SCRIPT src="index_files/jquery.form.js"></SCRIPT>

<SCRIPT src="index_files/jquery.hoverIndent.js" type="text/javascript"></SCRIPT>

<SCRIPT src="index_files/jquery.dropdownmenu.js" type="text/javascript"></SCRIPT>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<STYLE>
    @media (min-width: 1180px) {
        .web_main .container {
            width: 1170px !important;
            padding: 0;
        }
    }

    .row {
        margin: 0;
    }

    .web_main {
        background: #f4f4f4;
        padding-top: 50px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    #submain_control ul.breadcrumb {
        display: none;
    }

    /*顶部菜单栏*/
    .txt_top {
        width: 100%;
        background: #003e74;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 99;
    }

    .txt_top .lang_r {
        float: right;
    }

    .txt_top .lang_r .login_mod {
        overflow: hidden;
    }

    .txt_top .lang_r .login_mod a {
        display: inline-block;
        font-size: 14px;
        line-height: 20px;
        padding: 15px 12px;
    }

    .txt_top .lang_r .login_mod a:hover {
        color: #fff;
    }

    .txt_top .lang_r .login_mod a .fa {
        margin-right: 10px;
        font-size: 16px;
        vertical-align: middle;
    }

    /*banner*/
    .main_banner {
        margin: 0px 0 30px 0;
        background-color: #013e75;
        position: relative;
        height: 550px;
    }

    .main_banner .swiper-wrapper {
        height: 550px;
    }

    .main_banner .slide1 {
        background: #003e74 url(./fig/banner.jpg) center no-repeat;
        background-size: cover;
    }

    /*左侧导航栏*/
    .conf_main .nav_left {
        background-color: #fff;
        padding: 15px;
        min-height: 500px;
        margin-right: 15px;
    }

    .conf_main .nav_left .navbar-nav {
        float: none;
        margin: 0;
        border: 1px solid #f6f6f6;
    }

    .conf_main .nav_left ul li {
        padding: 0px 15px;
        border-bottom: 1px solid #ddd;
    }

    .conf_main .nav_left ul li a {
        display: block;
        color: #005ba2;
        padding: 10px 0px;
        font-size: 16px;
        line-height: 20px;
        font-weight: bold;
        background: url(https://file.aconf.org/user/conf_170792/images/20190102142019.png) right center no-repeat;
    }

    .conf_main .dmm-level-2 {
        position: initial;
    }

    .conf_main .dmm-level-2 li a {
        text-align: left;
        text-indent: 2rem;
    }

    .conf_main .nav_left ul li.active a {
        color: #ff0000;
    }

    .conf_main .nav_left ul li a:hover {
        color: orange;
    }

    .conf_main .nav_left ul li:hover ul li a {
        color: #005ba2;
    }

    .conf_main .nav_left ul li ul li:hover a {
        color: orange;
    }

    .conf_main .navbar-toggle {
        background-color: transparent;
        border: none;
        border-radius: 0px;
        margin: 0;
        padding: 0;
        float: left;
    }

    .conf_main .navbar-toggle .icon-bar {
        background: #042872;
        width: 22px;
        height: 3px;
    }

    .conf_main .main_bg {
        margin-bottom: 20px;
        padding-bottom: 20px;
    }

    /*右侧内容*/
    .conf_main .main_right {
        background: #fff;
        min-height: 500px;
        padding: 15px;
        width: 73%;
    }

    .crumbs_nav {
        border-bottom: 1px solid #555;
        padding-bottom: 5px;
        margin-bottom: 10px;
    }

    .crumbs_nav li {
        display: inline-block;
    }

    .crumbs_nav li a {
        color: #555;
    }

    .crumbs_nav li a:hover {
        color: #06c;
    }

    .conf_main .main_right .conf_content {
        min-height: 200px;
    }

    /*页脚*/
    .main_footer {
        padding-top: 20px;
        background: #005ba2;
    }

    .main_footer .footer_content {
        color: #fff;
        position: relative;
        padding: 10px 10px 20px;
        font-size: 16px;

        margin-bottom: 10px;
        line-height: 150%;
    }

    .main_footer .footer_content .admin_btn {
        position: absolute;
        right: 20px;
        bottom: 25px;
        font-size: 16px;
        color: #fff;
    }

    .admin_btn a .admin_icon {
        background-image: url(https://file.aconf.org/user/conf_166740/images/20180917175327.png);
    }

    .admin_btn a i.admin_icon {
        width: 16px;
        height: 16px;
        display: inline-block;
        margin-right: 5px;
        vertical-align: sub;
    }

    .main_news {
        margin-bottom: 20px;
    }

    .main_news .main_head {
        overflow: hidden;
    }

    .main_news .main_head h2 {
        float: left;
    }

    .main_news .news_content ul li {
        overflow: hidden;
        background: url(https://file.aconf.org/user/conf_169310/images/20181113135448.jpg) left 6px no-repeat;
        padding-left: 10px;
        padding-bottom: 8px;
        margin-bottom: 8px;
        border-bottom: 1px dashed #ddd;
    }

    .main_news .news_content ul li h3 {
        font-size: 14px;
        float: right;
        margin: 0;
    }

    .main_news .news_content ul li p {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        line-height: 20px;
    }

    .main_news .news_content ul li p a {
        color: #666;
        font-size: 14px;
    }

    .main_news .news_content ul li p a:hover {
        color: #fe0000;
    }

    #latest_news>.highlight>p>a {
        color: #fe0000;
    }

    .conf_content {
        line-height: 150%;
    }

    .conf_content p {
        margin-bottom: 10px;
    }

    .conf_content table tr td p {
        margin-bottom: 0;
    }

    .conf_content table {
        border-color: #ddd;
        border-collapse: collapse;
        margin: 0 auto;
    }

    .conf_content table tr td {
        padding: 5px 10px;
    }

    .quick_button {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 50px;
        z-index: 10;
        margin: 0 auto;
        text-align: center;
    }

    .quick_button a {
        border: 1px solid #fff;
        padding: 5px 20px;
        border-radius: 5px;
        font-size: 20px;
        display: inline-block;
        margin: 5px 20px;
        color: #fff;
        width: 220px
    }

    .quick_button a:hover {
        color: #428bca
    }

    body.file-news .breadcrumb,
    body.file-register .breadcrumb,
    body.file-signup .breadcrumb,
    body.file-login .breadcrumb,
    body.getpassword .breadcrumb,
    body.file-register .breadcrumb {
        display: none;
    }

    .main_contact {
        background-color: #a7a7a7;
        padding: 30px 0;
    }

    .main_contact .share_left {
        margin-right: -1px;
        padding-right: 8%;
        border-right: 1px solid #fff;
    }

    .main_contact .share_left h2 {
        margin: 0;
        color: #fff;
        font-size: 26px;
        font-weight: bold;
        line-height: 38px;
        margin-bottom: 10px;
    }

    .main_contact .cont_right {
        float: right;
        margin-top: 10px;
        margin-right: 1px;
        padding-left: 60px;
        border-left: 1px solid #fff;
    }

    /* 分享 */
    .bdshare-button-style1-24 a {
        float: left !important;
        font-size: 18px !important;
        padding-left: 0px !important;
        height: 40px !important;
        width: 40px !important;
        background-image: url(/user/2018/bdmc2018/images/share40x40_hover.png) !important;
        background-repeat: no-repeat !important;
        cursor: pointer !important;
        margin: 6px 10px 6px 0 !important;
    }

    .bdshare-button-style1-24 .bds_tsina {
        background-position: 0 -40px !important;
    }

    .bdshare-button-style1-24 .bds_weixin {
        background-position: 0 -80px !important;
    }

    .bdshare-button-style1-24 .bds_fbook {
        background-position: 0 -120px !important;
    }

    .bdshare-button-style1-24 .bds_twi {
        background-position: 0 -160px !important;
    }

    .bdshare-button-style1-24 .bds_linkedin {
        background-position: 0px -200px !important;
    }

    .mobile_btn {
        display: none;
    }

    .banner_content_box {
        text-align: center;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        z-index: 9;
    }

    .banner_content {
        text-align: center;
        padding-top: 80px;
    }

    @media(max-width: 768px) {
        .web_main {
            background: #fff;
        }

        .conf_main .container {
            padding: 0;
        }

        .conf_main .nav_left {
            min-height: auto;
            padding: 0 15px;
            background-image: none;
            margin-right: 0;
        }

        .conf_main .main_right {
            min-height: auto;
            padding: 15px;
            width: 100%;
        }

        .conf_main .main_bg {
            background-image: none;
        }

        .main_banner .container {
            padding: 0;
        }

        .main_footer .container {
            padding: 0;
        }

        .main_footer .footer_content .admin_btn {
            position: initial;
        }

        .txt_top .lang_r .login_mod a {
            font-size: 12px;
            padding: 10px;
        }

        .conf_main .nav_left:after {
            display: none;
        }

        .web_main {
            padding-top: 40px;
        }

        .nav_left .navbar-header {
            border-bottom: 1px solid #ddd;
            margin-bottom: 10px;
            padding-bottom: 10px;
        }

        .main_contact .cont_right {
            float: none;
            margin-top: 10px;
            margin-right: 1px;
            padding-left: 0;
            border-left: none;
        }

        .main_contact .share_left {
            margin-right: 0;
            padding-right: 0;
            border-right: none;
            padding-left: 0;
        }

        .main_banner {
            height: 240px;
        }

        .main_banner .swiper-wrapper {
            height: 240px;
        }

        .quick_button {
            display: none;
        }

        .mobile_btn {
            display: block;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 99;
            overflow: hidden;
        }

        .mobile_btn a {
            color: #fff;
            background: #005ba2;
            display: block;
            padding: 14px 0;
            text-align: center;
            width: 25%;
            float: left;
            border-right: 1px solid #fff;
        }

        .mobile_btn a:last-child {
            border-right: none;
        }

        .main_footer {
            margin-bottom: 60px;
        }

        .main_banner {
            height: 200px;
            background: #ddd url() center no-repeat;
            background-size: cover;
        }

        .main_banner .swiper-container {
            display: none;
        }

        .table-responsive {
            border: none !important;
        }

        .banner_content_box {
            display: none;
        }
    }
</STYLE>

<STYLE type="text/css">
    #h_tab {
        display: none;
    }

    .is_author {
        display: none;
    }

    .quick_button {
        display: none;
    }

    @media(max-width:768px) {
        .file-index .conf_content img {
            max-width: 100% !important;
            height: auto !important;
            margin: 5px auto !important;
        }
    }
</STYLE>

<SCRIPT src="index_files/share.js"></SCRIPT>
<LINK href="index_files/share_style1_24.css" rel="stylesheet">
<META name="GENERATOR" content="MSHTML 11.00.10570.1001">
</HEAD>

<BODY class="web_main body-zh-cn file-index">
    <DIV class="txt_top">
        <DIV class="container">
            <DIV class="row">
                <DIV class="logo_l"></DIV>
                <DIV class="lang_r"></DIV>
            </DIV>
        </DIV>
    </DIV>
    <DIV class="main_banner">
        <DIV class="swiper-container">
            <DIV class="swiper-wrapper">
                <DIV class="swiper-slide slide1"></DIV>
                <!-- <div class="swiper-slide slide2"></div>
                <div class="swiper-slide slide3"></div> -->
            </DIV><!-- 如果需要分页器 -->
            <!-- <div class="swiper-pagination"></div> -->
            <!-- 如果需要导航按钮 -->
            <!-- <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div> -->
            <!-- 如果需要滚动条 -->
            <!-- <div class="swiper-scrollbar"></div> -->
        </DIV>
        <DIV class="container banner_content_box">
            <DIV class="row">
                <DIV class="banner_content">
                    <DIV style="min-height: 120px;" edit_section="usercommon:banner">
                        <P>&nbsp;</P>
                        <P>&nbsp;</P>
                        <H1><SPAN style="color: rgb(255, 255, 255);font-size: 90px;"><STRONG>第三届原子核结构理论研讨会</STRONG></SPAN></H1>
                        <P>&nbsp;</P>
                        <P>&nbsp;</P>
                    </DIV>
                </DIV>
            </DIV>
        </DIV>
    </DIV>
    <DIV class="conf_main">
        <DIV class="container main_bg">
            <DIV class="row">
                <DIV class="col-sm-3 nav_left">
                    <DIV class="navbar-header"><BUTTON class="navbar-toggle" type="button" data-toggle="collapse"
                            data-target="#nav_mod"><SPAN class="sr-only">切换导航</SPAN>
                            <SPAN class="icon-bar"></SPAN><SPAN class="icon-bar"></SPAN><SPAN
                                class="icon-bar"></SPAN></BUTTON>
                    </DIV>
                    <DIV class="collapse navbar-collapse" id="nav_mod">
                        <DIV class="nav navbar-nav">
                            <UL class="dmm-level-1" id="menu">
                                <LI id="index" name="menu_index"><A
                                        href="http://nst2020.physics.sjtu.edu.cn/index.html" a="">会议主旨</A></LI>
                                <LI id="committee" name="menu_committee"><A
                                        href="http://nst2020.physics.sjtu.edu.cn/scheduel.html" a="">幻灯片分享</A></LI>
                                <LI id="important_date" name="menu_important_date"><A
                                        href="http://nst2020.physics.sjtu.edu.cn/org.html" a="">会议组织</A></LI>
                                <LI class="active selected" id="accommodation" name="menu_accommodation"><A
                                        href="http://nst2020.physics.sjtu.edu.cn/accommodation.html" a="">住宿指南</A></LI>
                                <LI id="contact" name="menu_contact"><A href="http://nst2020.physics.sjtu.edu.cn/contact.html"
                                        a="">联系我们</A></LI>
                                <!--<LI id="http://cnpc2016.scu.edu.cn/" name="menu_http://cnpc2016.scu.edu.cn/"><A
                                        href="http://cnpc2016.scu.edu.cn/">第十六届全国核物理大会</A></LI>-->
                            </UL>
                        </DIV>
                    </DIV>
                </DIV>
                <DIV class="col-sm-9 main_right">
                    <DIV class="conf_content" edit_section="user:submain">
                        <div id="tab_1">
                            <H3 style="text-align: center;"><SPAN
                                style="color: rgb(0, 102, 153);"><STRONG>富乐山九洲国际酒店</STRONG></SPAN></H3>
                                <iframe src="http://www.flsjzhotel.com/zh_CN/page.html?id=7465"
                                    height="500"
                                    width="900"
                                    frameborder="2"
                                    scrolling="auto"
                                ></iframe>
                                <iframe src="https://www.amap.com/place/B033001GSA "
                                    height="500"
                                    width="900"
                                    frameborder="2"
                                    scrolling="auto"
                                ></iframe>
                            
                        </div>
                        
                    </DIV>
                </DIV>
            </DIV>
        </DIV>
    </DIV>
    <DIV class="main_contact">
        <DIV class="container">
            <SPAN style="font-size: 32px;">  <a href="https://www.physics.sjtu.edu.cn/" target="-blank">上海交通大学物理与天文学院提供网站支持</a></SPAN>
                <br/>
                <SPAN style="font-size: 32px;"> <a href="http://cnpc2019.ccnu.edu.cn/" target="-blank">网页设计源自CNPC2019会议网站</a></SPAN>
        </DIV>
    </DIV>
</BODY>

</HTML>